<aura:application >
    the appexp1 application is created and called the compexp1 component<br/><br/>
    <c:compexp1/><br/>
    <br/>
    <c:compexp2/>
    <br/><br/>
    <c:compexp3/><br/><br/>
    this is the example for component with example
    <c:attribute_exp_1 studentname="ramakrishna" age="24" salary="15000"/><br/>
    <c:attribute_exp_1 studentname="swapna" age="24" salary="15000"/><br/>
    <c:attribute_exp_2 empname="rk" /> <br/><br/>
    <c:attribute_exp_2 company="fcera"/><br/><br/>
    <c:attribute_exp_2 empname="swapna" company="tech mahindhra"/><br/><br/>
    <c:handlerComponent/><br/><br/>
    <c:SetGet empname="rk" salary="15000" exp="0"/><br/>
     <c:SetGet empname="sd" salary="15000" exp="6"/><br/>
</aura:application>